MY_PORT = 9000

# MONGO_URI = "mongodb://localhost:27017/cropnow"
# MONGO_URI = "mongodb://127.0.0.1:27017/prev"
MONGO_URI = "mongodb://127.0.0.1:27017/imaams"
# mongodb://localhost:27017/technosoft



JWT_SECRET="jw3485yfnfu"
NODE_ENV="development"

CRYPTR_KEY="gdsgcdihfdsho"

email="do-not-reply@ima-ams.com"
emailPasword="Ima-ams.com1"

# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_USER=Nekaaramitra@outlook.com
# EMAIL_PASS=Teksoft@123
